- name: Create Kubernetes Worker Nodes
  hosts:
    - jupyterhub
    - jupyterhub_single_user
  become: true
  tasks:
    - name: Copy join command
      ansible.builtin.copy:
        src: '{{ ANSIBLE_CONTROL_NODE_TMP }}/k8s/tmp/kubernetes_join_command'
        dest: /tmp/kubernetes_join_command
        mode: u=rwx,g=rx,o=rx
    - name: Execute join command
      ansible.builtin.shell: /tmp/kubernetes_join_command
