- name: Create Kubernetes Worker Nodes
  hosts:
    - jupyterhub
    - jupyterhub_single_user
  become: true
  tasks:
    - name: Copy join command
      ansible.builtin.copy:
        src: /tmp/10.6.13.81/tmp/kubernetes_join_command
        dest: /tmp/kubernetes_join_command
        mode: u=rwx,g=rx,o=rx
    - name: Execute join command
      ansible.builtin.shell: /tmp/kubernetes_join_command
