apiVersion: networking.k8s.io/v1
kind: IngressClass
metadata:
  name: gesis
spec:
  controller: k8s.io/ingress-nginx
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: ingress-gesis
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  ingressClassName: gesis
  rules:
    - host: {{ .Values.url_domain }}
      http:
        paths:
          - path: /grafana
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-grafana
                port:
                  number: 3000
          - path: /prometheus
            pathType: Prefix
            backend:
              service:
                name: {{ .Release.Name }}-prometheus
                port:
                  number: 9090
          - path: /binder/jupyter
            pathType: Prefix
            backend:
              service:
                name: binder
                port:
                  number: 8001
          - path: /jupyter
            pathType: Prefix
            backend:
              service:
                name: binder
                port:
                  number: 8001
            pathRewrite:
              nginx.ingress.kubernetes.io/rewrite-target: /binder/jupyter
              nginx.ingress.kubernetes.io/permanent-redirect: /binder/jupyter
          - path: /binder
            pathType: Prefix
            backend:
              service:
                name: binder
                port:
                  number: 8585
          - path: /
            pathType: Prefix
            backend:
              service:
                name: binder
                port:
                  number: 8585
            pathRewrite:
              nginx.ingress.kubernetes.io/rewrite-target: /binder
              nginx.ingress.kubernetes.io/permanent-redirect: /binder
