name: status-verification
run-name: ${{ github.actor }} is checking GESIS Notebook
on:
  schedule:
    - cron:  '0 * * * *'
jobs:
  pytest:
    runs-on: ubuntu-22.04
    steps:
      - run: python -m pip install pytest
      - run: pytest --binder-url https://notebooks.gesis.org/binder/ --hub-url https://notebooks.gesis.org/binder/jupyter/ test
